<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Emilio's Contact Information</title>
</head>
<body>
    <header>
        <a href="index.html">Emilio A. Fuentes</a>
    </header>
    <h1>Contact Me</h1>
    <nav>
        <ul id="links">
            <li>
                <a  href="about-me.html">About Me</a>
            </li>
            <li>
                <a  href="projects.html">Projects</a>
            </li>
            <li> 
                <a  href="contact.html">Contact Me</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
        </ul>

    </nav>
    <script src="app.js"></script>
</body>

<footer>
        <ul>
           <div class="image-row">
                <a href="https://www.linkedin.com/in/emilio-fuentes-2413a4117/" target="_blank">
                    <img src="LinkedIn-logo.png" alt="LinkedIn Logo">
                </a>
                <a href="https://github.com/Shmiizoid" target="_blank">
                    <img src="GitHub-logo (1).png" alt="Github Logo">
                </a>


           </div>
        </ul>

</footer>
</html>